{
	"manifest_version": 2,
	"name": "Reddit Enhancement Suite",
	"version": "5.5.11",
	"description": "A suite of modules that enhance your Reddit browsing experience",
	"homepage_url": "https://redditenhancementsuite.com",
	"minimum_chrome_version": "55",
	"minimum_opera_version": "42",
	"options_page": "options.html",
	"icons": {
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"page_action": {
		"default_icon": {
			"19": "css-on-small.png",
			"38": "css-on.png"
		},
		"default_title": "Subreddit Style On"
	},
	"background": {
		"scripts": [
			"background.entry.js"
		]
	},
	"content_scripts": [{
		"matches": [
			"https://*.reddit.com/*"
		],
		"js": [
			"main.entry.js"
		],
		"css": [
			"res.css"
		],
		"run_at": "document_start"
	}],
	"permissions": [
		"cookies",
		"tabs",
		"history",
		"storage",
		"unlimitedStorage",

		"http://redditenhancementsuite.com/",
		"http://reddit.com/*",
		"https://reddit.com/*",
		"http://*.reddit.com/*",
		"https://*.reddit.com/*"
	],
	"optional_permissions": [
		"https://api.twitter.com/*",
		"https://onedrive.live.com/*",
		"https://1drv.ms/*",
		"https://backend.deviantart.com/oembed",
		"https://api.gyazo.com/api/oembed",
		"https://codepen.io/api/oembed",
		"https://api.tumblr.com/v2/blog/*/posts",
		"https://xkcd.com/*/info.0.json",
		"https://api.steampowered.com/ISteamRemoteStorage/GetPublishedFileDetails/*"
	]
}
